#******************************************************************
#**
#**  baseline antipasti cmake script
#**
#******************************************************************
#** 
#** Copyright (C) 2009 Michael Lasmanis
#** 
#** Permission is hereby granted, free of charge, to any person obtaining
#** a copy of this software and associated documentation files (the 
#** "Software"), to deal in the Software without restriction, including
#** without limitation the rights to use, copy, modify, merge, publish,
#** distribute, sublicense, and/or sell copies of the Software, and to
#** permit persons to whom the Software is furnished to do so, subject to
#** the following conditions:
#** 
#** The above copyright notice and this permission notice shall be
#** included in all copies or substantial portions of the Software.
#** 
#** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
#** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#** SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#** 
#** Except as contained in this notice, the name of Michael Lasmanis
#** shall not be used in advertising or otherwise to promote the sale,
#** use or other dealings in this Software without prior written
#** authorization from him.
#** 
#******************************************************************

# inputs:

#	ANTIPASTI_NAME
#	ANTIPASTI_VERSION
#	ANTIPASTI_CONTACT
#	ANTIPASTI_DESCRIPTION
#	ANTIPASTI_CONTROL_FILES
#	ANTIPASTI_DEPENDS
#	ANTIPASTI_RECOMMENDS
#	ANTIPASTI_SUGGESTS
#	ANTIPASTI_PREDEPENDS
#	ANTIPASTI_ENHANCES
#	ANTIPASTI_BREAKS
#	ANTIPASTI_CONFLICTS
#	ANTIPASTI_PROVIDES
#	ANTIPASTI_REPLACES
#	ANTIPASTI_DEVDEPENDS

# set ANTIPASTI_ARCH_ALL = 1 for an all arch build

# set ANTIPASTI_OUTPUT_DIR for specifying an output dir.  Relative paths are
#     set relative to PROJECT_SOURCE_DIR

# our flag for running cpack
SET(ANTIPASTI_CPACK_ENABLED 1)

# we ned cmake 2.8.3
cmake_minimum_required(VERSION 2.8.3)

# we're building debs
SET(CPACK_BINARY_DEB ON)
SET(CPACK_GENERATOR "DEB")

# package name
IF (ANTIPASTI_NAME)
	SET(CPACK_PACKAGE_NAME "${ANTIPASTI_NAME}")
ELSE (ANTIPASTI_NAME)
	MESSAGE(STATUS "Package name not set, Packaging is disabled.")
	SET(ANTIPASTI_CPACK_ENABLED 0)
ENDIF (ANTIPASTI_NAME)

# package version
IF (ANTIPASTI_VERSION)
	SET(CPACK_PACKAGE_VERSION "${ANTIPASTI_VERSION}")
	STRING(REGEX REPLACE "\\." "-" ANTIPASTI_VERSION_FS "${ANTIPASTI_VERSION}")
ELSE (ANTIPASTI_VERSION)
	MESSAGE(STATUS "Package version not set, Packaging is disabled.")
	SET(ANTIPASTI_CPACK_ENABLED 0)
ENDIF (ANTIPASTI_VERSION)

# contact
IF (ANTIPASTI_CONTACT)
	SET(CPACK_PACKAGE_CONTACT "${ANTIPASTI_CONTACT}")
ELSE (ANTIPASTI_CONTACT)
	MESSAGE(STATUS "Package contact not set, Packaging is disabled.")
	SET(ANTIPASTI_CPACK_ENABLED 0)
ENDIF (ANTIPASTI_CONTACT)

# description
IF (ANTIPASTI_DESCRIPTION)
	SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "${ANTIPASTI_DESCRIPTION}")
ELSE (ANTIPASTI_DESCRIPTION)
	MESSAGE(STATUS "Package contact not set, Packaging is disabled.")
	SET(ANTIPASTI_CPACK_ENABLED 0)
ENDIF (ANTIPASTI_DESCRIPTION)

# what control files do we need
IF (ANTIPASTI_CONTROL_FILES)
	SET(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA ${ANTIPASTI_CONTROL_FILES})
ENDIF (ANTIPASTI_CONTROL_FILES)

# depends, etc
IF (ANTIPASTI_DEPENDS)
	SET(CPACK_DEBIAN_PACKAGE_DEPENDS "${ANTIPASTI_DEPENDS}")
ENDIF (ANTIPASTI_DEPENDS)

IF (ANTIPASTI_RECOMMENDS)
	SET(CPACK_DEBIAN_PACKAGE_RECOMMENDS "${ANTIPASTI_RECOMMENDS}")
ENDIF (ANTIPASTI_RECOMMENDS)

IF (ANTIPASTI_SUGGESTS)
	SET(CPACK_DEBIAN_PACKAGE_SUGGESTS "${ANTIPASTI_SUGGESTS}")
ENDIF (ANTIPASTI_SUGGESTS)

IF (ANTIPASTI_PREDEPENDS)
	SET(CPACK_DEBIAN_PACKAGE_PREDEPENDS "${ANTIPASTI_PREDEPENDS}")
ENDIF (ANTIPASTI_PREDEPENDS)

IF (ANTIPASTI_ENHANCES)
	SET(CPACK_DEBIAN_PACKAGE_ENHANCES "${ANTIPASTI_ENHANCES}")
ENDIF (ANTIPASTI_ENHANCES)

IF (ANTIPASTI_BREAKS)
	SET(CPACK_DEBIAN_PACKAGE_BREAKS "${ANTIPASTI_BREAKS}")
ENDIF (ANTIPASTI_BREAKS)

IF (ANTIPASTI_CONFLICTS)
	SET(CPACK_DEBIAN_PACKAGE_CONFLICTS "${ANTIPASTI_CONFLICTS}")
ENDIF (ANTIPASTI_CONFLICTS)

IF (ANTIPASTI_PROVIDES)
	SET(CPACK_DEBIAN_PACKAGE_PROVIDES "${ANTIPASTI_PROVIDES}")
ENDIF (ANTIPASTI_PROVIDES)

IF (ANTIPASTI_REPLACES)
	SET(CPACK_DEBIAN_PACKAGE_REPLACES "${ANTIPASTI_REPLACES}")
ENDIF (ANTIPASTI_REPLACES)

# architecture
SET(ANTIPASTI_ARCH "")
IF (NOT ANTIPASTI_ARCH_ALL EQUAL 1)
	FIND_PROGRAM(ANTIPASTI_DPKG_CMD dpkg)
	IF(NOT ANTIPASTI_DPKG_CMD)
		MESSAGE(STATUS "Can not find dpkg in your path, Packaging is disabled.")
		SET(ANTIPASTI_CPACK_ENABLED 0)
	ELSE(NOT ANTIPASTI_DPKG_CMD)
		EXECUTE_PROCESS(COMMAND "${ANTIPASTI_DPKG_CMD}" --print-architecture
			OUTPUT_VARIABLE ANTIPASTI_ARCH
			OUTPUT_STRIP_TRAILING_WHITESPACE
		)
	ENDIF(NOT ANTIPASTI_DPKG_CMD)
ELSE (NOT ANTIPASTI_ARCH_ALL EQUAL 1)
	SET(ANTIPASTI_ARCH "all")
ENDIF (NOT ANTIPASTI_ARCH_ALL EQUAL 1)
IF (ANTIPASTI_ARCH)
	SET(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "${ANTIPASTI_ARCH}")
ELSE (ANTIPASTI_ARCH)
	MESSAGE(STATUS "Package architecture is not set, Packaging is disabled.")
	SET(ANTIPASTI_CPACK_ENABLED 0)
ENDIF (ANTIPASTI_ARCH)

# distro
SET(ANTIPASTI_DISTRO all)
FIND_PROGRAM(ANTIPASTI_LSB_RELEASE lsb_release)
IF(NOT ANTIPASTI_LSB_RELEASE)
	MESSAGE(STATUS "Can not find lsb_release in your path, Packaging is disabled.")
	SET(ANTIPASTI_CPACK_ENABLED 0)
ELSE(NOT ANTIPASTI_LSB_RELEASE)
	EXECUTE_PROCESS(COMMAND "${ANTIPASTI_LSB_RELEASE}" -cs
		OUTPUT_VARIABLE ANTIPASTI_DISTRO
		OUTPUT_STRIP_TRAILING_WHITESPACE
	)
ENDIF(NOT ANTIPASTI_LSB_RELEASE)

# work around a bug
SET(CPACK_PACKAGING_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# build the file name
SET(CPACK_PACKAGE_FILE_NAME "${ANTIPASTI_NAME}_${ANTIPASTI_VERSION_FS}_${ANTIPASTI_ARCH}")

# are we putting the output somewhere
IF(ANTIPASTI_OUTPUT_DIR)
	# deal w/ relative paths
	STRING(SUBSTRING "${ANTIPASTI_OUTPUT_DIR}" 0 1 ANTIPASTI_TMP_PATHCHECK)
	IF(NOT ANTIPASTI_TMP_PATHCHECK STREQUAL "/")
		SET(ANTIPASTI_OUTPUT_DIR "${PROJECT_SOURCE_DIR}/${ANTIPASTI_OUTPUT_DIR}")
	ENDIF(NOT ANTIPASTI_TMP_PATHCHECK STREQUAL "/")

	SET(CPACK_OUTPUT_FILE_NAME "${CPACK_PACKAGE_FILE_NAME}.deb")
	SET(CPACK_OUTPUT_FILE_PREFIX "${ANTIPASTI_OUTPUT_DIR}")
ENDIF(ANTIPASTI_OUTPUT_DIR)

# setup custom clean target for cmake file
SET(ANTIPASTI_CMAKE_CLEAN_FILES 
	"CMakeCache.txt"
	"CPackConfig.cmake"
	"CPackSourceConfig.cmake"
	"Makefile"
	"cmake_install.cmake"
	"install_manifest.txt")
SET(ANTIPASTI_CMAKE_CLEAN_DIRS 
	"CMakeFiles"
	"_CPack_Packages")
ADD_CUSTOM_TARGET(clean-cmake
	COMMAND ${CMAKE_COMMAND} -E remove -f ${ANTIPASTI_CMAKE_CLEAN_FILES}
	COMMAND ${CMAKE_COMMAND} -E remove_directory CMakeFiles
	COMMAND ${CMAKE_COMMAND} -E remove_directory _CPack_Packages)

# find sudo and apt-get (needed for installing dependencies)
SET(ANTIPASTI_DEPEND_INSTALL_ENABLED 1)
FIND_PROGRAM(ANTIPASTI_SUDO sudo)
FIND_PROGRAM(ANTIPASTI_APT_GET apt-get)
IF(NOT ANTIPASTI_SUDO AND NOT ANTIPASTI_APT_GET)
        MESSAGE(STATUS "Can not find sudo or apt-get in your path, dependency installation is disabled.")
        SET(ANTIPASTI_DEPEND_INSTALL_ENABLED 0)
ENDIF(NOT ANTIPASTI_SUDO AND NOT ANTIPASTI_APT_GET)

# check to see if we have some dependencies to install
SET(ANTIPASTI_INSTALL_ALL_DEPENDS_INITIAL " ${ANTIPASTI_PREDEPENDS},${ANTIPASTI_DEPENDS},${ANTIPASTI_DEVDEPENDS}")
STRING(STRIP ${ANTIPASTI_INSTALL_ALL_DEPENDS_INITIAL} ANTIPASTI_INSTALL_ALL_DEPENDS_INITIAL_TRIM)
IF(ANTIPASTI_INSTALL_ALL_DEPENDS_INITIAL_TRIM EQUAL ",,")
        MESSAGE(STATUS "No dependencies found, dependency installation is disabled.")
        SET(ANTIPASTI_DEPEND_INSTALL_ENABLED 0)
ENDIF(ANTIPASTI_INSTALL_ALL_DEPENDS_INITIAL_TRIM EQUAL ",,")

# build up the list of dependencies and add the custom target
IF(ANTIPASTI_DEPEND_INSTALL_ENABLED EQUAL 1)
  STRING(REPLACE "," ";" ANTIPASTI_INSTALL_ALL_DEPENDS ${ANTIPASTI_INSTALL_ALL_DEPENDS_INITIAL_TRIM})
  SET(ANTIPASTI_INSTALL_ALL_DEPENDS_LIST "")
  FOREACH(ANTIPASTI_INSTALL_ALL_DEPEND ${ANTIPASTI_INSTALL_ALL_DEPENDS})
    STRING(REGEX REPLACE "\\([^)]*\\)" "" ANTIPASTI_INSTALL_CLEAN_DEPEND ${ANTIPASTI_INSTALL_ALL_DEPEND})
    IF(ANTIPASTI_INSTALL_CLEAN_DEPEND)
      STRING(STRIP ${ANTIPASTI_INSTALL_CLEAN_DEPEND} ANTIPASTI_INSTALL_TRIM_DEPEND)
      SET(ANTIPASTI_INSTALL_ALL_DEPENDS_LIST ${ANTIPASTI_INSTALL_ALL_DEPENDS_LIST} ${ANTIPASTI_INSTALL_TRIM_DEPEND})
    ENDIF(ANTIPASTI_INSTALL_CLEAN_DEPEND)
  ENDFOREACH(ANTIPASTI_INSTALL_ALL_DEPEND ${ANTIPASTI_INSTALL_ALL_DEPENDS})

  IF(ANTIPASTI_INSTALL_ALL_DEPENDS_LIST)
    ADD_CUSTOM_TARGET("install-depends" ${ANTIPASTI_SUDO} ${ANTIPASTI_APT_GET} install ${ANTIPASTI_INSTALL_ALL_DEPENDS_LIST} COMMENT "Installing dependencies") 
  ELSE(ANTIPASTI_INSTALL_ALL_DEPENDS_LIST)
    MESSAGE(STATUS "No dependencies found, dependency installation is disabled.")
  ENDIF(ANTIPASTI_INSTALL_ALL_DEPENDS_LIST)
ENDIF(ANTIPASTI_DEPEND_INSTALL_ENABLED EQUAL 1)

# setup CPack
IF(ANTIPASTI_CPACK_ENABLED EQUAL 1)
	INCLUDE(CPack)
ENDIF(ANTIPASTI_CPACK_ENABLED EQUAL 1)
